group 'org.ntukhpi'
version '1.1'

apply plugin: 'java'

apply plugin: 'javafx-gradle-plugin'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ntukhpi.binarytree.BTree'
    }
}

jfx {
    mainClass = 'org.ntukhpi.binarytree.BTree'
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "BTree.jar"
    deployDir = "src/main/deploy"

    // gradle jfxNative
    vendor = "NTU KhPI"
    nativeOutputDir = "build/jfx/native"
    nativeReleaseVersion = "1.1"
    bundler = 'windows.app'
    appName = "BTree"
}
